jdbc.report.connection.driver_class=com.mysql.jdbc.Driver
jdbc.report.connection.url=jdbc\:mysql\://192.168.0.157\:3306/e_idea_public
jdbc.report.connection.username=root
jdbc.report.connection.password=wms123456
